html, body {
  margin: 0;
  background: white;
  font-family: 'Montserrat', sans-serif;
}

$light-gray: #f4f4f4;
$title-gray: #121212;
$text-gray: #444444;
$greenish: #50e3c2;
$header-blue: #263c61;
$event-blue-background: #0e1e38;

@media (min-width: 1600px) {
  .container {
    width: 1450px;
  }
}

.flat-btn {
  &:visited, &:hover { text-decoration: none; }
  background: $greenish;
  font-size: 19px;
  color: white ;
  border-radius: 25px;
  text-transform: uppercase;
  padding: 10px 20px;
  letter-spacing: 10px;
  border: none;
}

.border-btn {
  @extend .flat-btn;
  background: transparent;
  border: 1px solid $greenish;
  color: $greenish;
}

.social-media {
  min-height: 66px;
  border-bottom: 1px solid $light-gray;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding: 10px;

  .slack-form {
    margin-right: 30px;
    label { 
      margin-right: 15px; 
      i { margin-right: 5px; }
    }
  }
}

.social-icons {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  border-left: 1px solid #f4f4f4;
  padding-left: 20px;

  .sm-link {
    margin-right: 40px;
    color: #c7cbcc;
    font-size: 10px;
    text-transform: uppercase;
    span.fa-stack {
      margin-right: 10px;
      color: white;
      .fa-github { color: black; font-size: 2em; }
    }

    &:nth-child(1) i.fa-circle { color: #00b0fa; }
    &:nth-child(2) i.fa-circle { color: #1f5e94; }
    &:nth-child(3) i.fa-circle { color: #d74e3e; }
    &:last-child { margin-right: 0px; }
  }
}

.logo-menu {
  min-height: 106px;
  padding: 10px 0 0;
  display: flex;
  flex-direction: row;
  border-bottom: 2px solid #c2cad7;

  img { 
    // width: 200px;
    height: 100px;
  }

  .motto {
    margin-left: 10px;
    header { color: $title-gray; font-size:18px; }
    .description { color: #c7cbcc; font-size:13px; }
  }

  .main-menu {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    flex-grow: 1;
    a {
      font-size: 18px;
      color: #11414f;
      margin-right: 20px;

      &:last-child {
        margin-right: 0px;
      }
    }
  }
}
.event-header {
  background: $header-blue;
  color: white;
  min-width: 50px;
  text-transform: uppercase;
  text-align: center;
  font-size: 15px;
  padding: 5px;
  letter-spacing: 10px;
}

.featured-videos {
  border: 10px solid #eee;
  display: flex;
  flex-direction: row;
  min-height: 300px;
}

.list-n-twitter {
  background: #eee;
  padding: 20px;
  display: flex;
  flex-direction: row;
  min-height: 470px;

  .subscribe, .twitter-stream {
    flex-basis: 0;
    flex-grow: 1;
  }

  .subscribe {
    background: $event-blue-background;
    color: white;
    margin-right: 20px;
    text-align: center;
    padding: 90px 120px;
    display: flex;
    flex-direction: column;

    header, .signup, .schedule, footer {
      flex-grow: 1;
      flex-basis: 0;
      margin-bottom: 32px;
    }
    header { font-size: 28px; }
    .signup { font-size: 16px; color: #9ca8b4; }
    .schedule { color: #2c8188; }
    footer { 
      margin-bottom: 0px; 
      a { @extend .border-btn; }
    }
  }
}


.past-events {
  footer { 
    text-align: center;
    padding: 25px;
    a { @extend .flat-btn; }
  }
  article {
    padding: 30px 0;
    display: flex;
    flex-direction: row;
    justify-content: center;

    .past-event {
      flex-grow: 0;
      flex-basis: 0;
      margin-right: 30px;
      width: 275px;
      text-align: left;
      &:last-child { margin-right: 0; }
      .image img {
        width: 275px;
        height: 170px;
      }
      .info {
        padding: 20px;
        background: $event-blue-background;
        color: white;
        height: 189px;
        display: flex;
        flex-direction: column;
        .title {font-size: 17px;}
        .date { flex-grow: 1; color: #737a94; font-size: 12px;}
        .view {
          text-align: center;
          margin-top: 20px;
          font-size: 12px;
          a {
            &:hover { text-decoration: none; }
            border: 1px solid #b3bbc6;
            color: white;
            border-radius: 15px;
            background: transparent;
            padding: 5px 30px;
            letter-spacing: 5px;
            text-transform: uppercase;
          }
        }
      }
    }
  }
}

.next-event {
  article {
    min-height: 400px;
    display: flex;
    flex-direction: row;
    .event-img { 
      flex-basis: 0;
      flex-grow: 1; 
      text-align: center;
      padding-top: 54px;
    }
    .event-info { 
      padding: 54px 101px 0;
      flex-grow: 1;
      flex-basis: 0;
      color: $text-gray;

      .title {
        font-size: 30px; 
        margin-bottom: 20px;
        border-bottom: 1px solid $light-gray;
        color: $title-gray;
      }
      label {
        margin-bottom: 14px;
        font-size: 12px;
        text-transform: uppercase;
      }
      .description {
        font-size: 13px;
        margin-bottom: 43px;
        line-height: 25px;
        text-align: justify;
      }

      .date, .venue {
        border-top: 1px solid $light-gray;
        border-bottom: 1px solid $light-gray;
        padding: 11px 0;
        font-size: 14px;
        .name { 
          display: inline-block;
          margin-right: 10px;
          font-weight: bold; 
        }
        .icon {
          margin-right: 20px;
          font-size: 2em;
          text-align: center;
          width: 30px;
          display: inline-block;
          font-weight: bold;
        }
      }
      footer {
        padding: 25px 0 37px;
        text-align: center;
        a { @extend .flat-btn; }
      }
    }
  }
}
